Isbutik_Uli/MainWindow.xaml

<Window x:Class="Isbutik_Uli.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Isbutik_Uli"
        mc:Ignorable="d"
        Title="Isbutik" Height="450" Width="800">
    <Grid Margin="50px 50px 1px 1px">
        <!-- left, top, right, bottom-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Label Content="Vælg is" Grid.Row="0"/>
        <ComboBox Grid.Row="1" x:Name="CBx_Is" SelectionChanged="CBx_Is_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=Name}"/>
                        <TextBlock Text=" (kr. "/>
                        <TextBlock Text="{Binding Path=Price}"/>
                        <TextBlock Text=")"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>

            <!--<ComboBoxItem>Magnum</ComboBoxItem>
            <ComboBoxItem>Astronaut</ComboBoxItem>
            <ComboBoxItem IsSelected="True">Lillebror</ComboBoxItem>
            <ComboBoxItem>Kung fu</ComboBoxItem>-->
        </ComboBox>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="TBl_IceDesciption" Text="Isens beskivelse" Grid.Row="0" Margin="0 25 0 0" Background="LightGray"/>
            <!--<TextBlock x:Name="Tblk_IcePrice" Text="Pris i kr.:    +3,80" Grid.Row="1"/>-->
            <Grid Grid.Row="1" Grid.ColumnSpan="1"  Background="#FFD5EBFF">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>
                <TextBlock Text="Ny Vare" Grid.ColumnSpan="1" Grid.RowSpan="1" TextWrapping="Wrap" VerticalAlignment="Center" />
                <!-- FontWeight="Bold"-->
                <Button x:Name="Btn_RedigerVare" Content="Rediger vare" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" Click="Btn_RedigerVare_Click"/>
                <Button x:Name="Btn_AddVare" Grid.Row="0" Grid.Column="3" Content="Tilføj Vare" Grid.ColumnSpan="1" Margin="5 0 0 0" Click="Btn_AddVare_Click" VerticalAlignment="Center"/>
                <!--<Label Content="Id" Grid.Row="1"/>
                <TextBox x:Name="TB_Id" Grid.Row="2" VerticalAlignment="Center" Margin="2 0"/>-->

                <Label Content="Varenavn" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0.2,0.4,0.4"/>
                <TextBox x:Name="TB_Varenavn" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Top" Margin="2,25.2,1.4,0" Grid.RowSpan="2"/>

                <Label Content="Pris" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="36.4,0.2,0.2,0.4"/>
                <TextBox x:Name="TB_Stykpris" Grid.Row="1" Grid.Column="2" VerticalAlignment="Top" Margin="1.6,25.2,2.2,0" Grid.RowSpan="2"/>

                <Label Content="Beskrivelse" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Margin="36.6,0.2,-0.4,0.4"/>
                <TextBox x:Name="TB_Beskrivelse" Grid.Row="1" Grid.Column="3" Margin="1.8,25.2,1.6,-0.4" TextWrapping="Wrap" Grid.RowSpan="3"/>
            </Grid>

        </Grid>


        <Grid Grid.Column="1"  Grid.Row="1" Grid.RowSpan="2" VerticalAlignment="Center" Margin="10 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>

            </Grid.RowDefinitions>
            <Label Content="Vælg antal" HorizontalAlignment="Center" Grid.ColumnSpan="2"/>
            <TextBox x:Name="Btx_AntalIs" Text="4" Grid.Row="1" HorizontalAlignment="Center" Grid.ColumnSpan="2" Padding="10 0" Margin=" 0 0 0 5"/>
            <Button x:Name="Btn_AddIce"  Content="Tilføj ->" Grid.Column="1" Grid.Row="2" Margin="5 0 0 0" Click="Btn_AddIce_Click"/>
            <Button x:Name="Btn_RemoveIce" Grid.Row="2" Content="Fjern" Grid.ColumnSpan="1" Click="Btn_RemoveIce_Click"/>
            <Button x:Name="Btn_Bestil" Content="Bestil" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Click="Btn_Bestil_Click"/>

        </Grid>
        <!--<Button x:Name="Btn_AddVare" Grid.Row="3" Grid.Column="0" Content="Tilføj Vare" Grid.ColumnSpan="1" VerticalAlignment="Top" Margin="0 5" HorizontalAlignment="Center" Click="Btn_AddVare_Click"/>-->


        <Label Content="Bestillingsseddel" Grid.Column="2"/>
        <DataGrid x:Name="DG_Bestillinger" Grid.Column="2"  Grid.Row="1" Grid.RowSpan="2" Margin="10 0 0 0" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn 
                    Binding="{Binding Path=Vare.Name}"
                    Header="Navn"
                    MinWidth="50" 
                    IsReadOnly="True" />
                <DataGridTextColumn 
                    Binding="{Binding Path=Quantity}"
                    Header="Antal"
                    MinWidth="40" 
                    IsReadOnly="True" />
                <DataGridTextColumn 
                    Binding="{Binding Path=Vare.Price}"
                    Header="Pris"
                    MinWidth="40" 
                    IsReadOnly="True" />
                <DataGridTextColumn 
                    Binding="{Binding Path=Sum}"
                    Header="Beløb"
                    MinWidth="50" 
                    IsReadOnly="True" />
                <DataGridTextColumn 
                    Binding="{Binding Path=Vare.Description}"
                    Header="Beskrivelse"
                    MinWidth="50" 
                    IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="Btn_DeleteVare" Content="Slet Vare" Grid.Row="3" Margin="0,20,0 , 0" Padding="20 0" HorizontalAlignment="Center" Click="Btn_DeleteVare_Click"/>
        
        <StackPanel  Grid.Column="2"  Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="Btn_IndlæsBestillinger" Content="Indlæs Bestillinger" Grid.Column="1"  Grid.Row="3" HorizontalAlignment="Right"  Margin="0,20, 10, 0" Padding="25 0" Click="Btn_IndlæsBestillinger_Click"/>
            <Button x:Name="Btn_GemBestillinger" Content="Gem Bestillinger" HorizontalAlignment="Right" Margin="0,20,0 , 0" Padding="25 0" Click="Btn_GemBestillinger_Click"/>
        </StackPanel>
        <!--Margin="200 10 0 0" VerticalAlignment="Bottom"-->

    </Grid>
</Window>
