Isbutik/MainWindow.xaml

<Window x:Class="Isbutik.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Isbutik"
        mc:Ignorable="d"
        Title="IsButik" Height="450" Width="800">
    <Grid Margin="50px 50px 1px 1px"> <!-- left, top, right, bottom--> 
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Label Content="Vælg is" Grid.Row="0"/>
        <ComboBox Grid.Row="1" x:Name="CBx_Is" SelectionChanged="CBx_Is_SelectionChanged">
            <ComboBoxItem>Magnum</ComboBoxItem>
            <ComboBoxItem>Astronaut</ComboBoxItem>
            <ComboBoxItem IsSelected="True">Lillebror</ComboBoxItem>
            <ComboBoxItem>Kung fu</ComboBoxItem>
        </ComboBox>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="TBl_IceDesciption" Text="Isens beskivelse" Grid.Row="0" Margin="0 25 0 0" Background="LightGray"/>
            <TextBlock x:Name="Tblk_IcePrice" Text="Pris i kr.:    +3,80" Grid.Row="1"/>
        </Grid>


        <Grid Grid.Column="1"  Grid.Row="1" Grid.RowSpan="2" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Label Content="Vælg antal"/>
            <TextBox x:Name="Btx_AntalIs" Text="4" Grid.Row="1"/>
            <Button x:Name="Btn_AddIce"  Content="Tilføj ->" Grid.Column="1" Grid.Row="1" Margin="5 0" Click="Btn_AddIce_Click"/>
        </Grid>
        

        <Label Content="Bestillingsseddel" Grid.Column="2"/>
        <DataGrid x:Name="DG_Bestillinger" Grid.Column="2"  Grid.Row="1" Grid.RowSpan="2" Margin="10 0 0 0"/>
        <Button x:Name="Btn_Bestil" Content="Bestil" Grid.Column="2"  Grid.Row="4" HorizontalAlignment="Right" Margin="0 20 0 0" Padding="25 0"/>
        
        <!--Margin="200 10 0 0" VerticalAlignment="Bottom"--> 

    </Grid>
</Window>
